//Heckler
actor Heckler : Weapon {
	
	weapon.slotnumber 1
	weapon.selectionorder 1800
	obituary "%o eat bullet from %k's Heckler."
	inventory.pickupmessage "You got the Heckler sub-machinegun!"
	weapon.kickback 100
	weapon.ammotype1 "Clip"
	weapon.ammouse1 1
	weapon.ammogive1 15
	AttackSound "weapons/HecklerFire" //CS1.6 UMP45 Sound
	
	states {
		Spawn:
			HECP A -1
			Stop
		Ready:
			HECK A 1 A_WeaponReady
			Loop
		Select:
			HECK A 1 A_Raise
			Loop
		Deselect:
			HECK A 1 A_Lower
			Loop
		Fire:
			HECK A 1 A_GunFlash
			HECK A 1 A_FireBullets(1, 1, 1, 4, "BulletPuff", 1)
			HECK A 1 A_WeaponOffset(6, 42, WOF_INTERPOLATE)
			HECK A 1 A_WeaponOffset(5, 40, WOF_INTERPOLATE)
			HECK A 1 A_GunFlash
			HECK A 1 A_FireBullets(1, 1, 1, 4, "BulletPuff", 1)
			HECK A 1 A_WeaponOffset(6, 42, WOF_INTERPOLATE)
			HECK A 1 A_WeaponOffset(5, 40, WOF_INTERPOLATE)
			HECK A 1 A_GunFlash
			HECK A 1 A_FireBullets(1, 1, 1, 4, "BulletPuff", 1)
			HECK A 1 A_WeaponOffset(6, 42, WOF_INTERPOLATE)
			HECK A 1 A_WeaponOffset(5, 40, WOF_INTERPOLATE)
			HECK A 1 A_GunFlash
			HECK A 1 A_FireBullets(1, 1, 1, 4, "BulletPuff", 1)
			HECK A 1 A_WeaponOffset(0, 40, WOF_INTERPOLATE)
			HECK A 1 A_WeaponOffset(0, 48, WOF_INTERPOLATE)
			HECK A 1 A_WeaponOffset(0, 44, WOF_INTERPOLATE)
			HECK A 2 A_WeaponOffset(0, 40, WOF_INTERPOLATE)
			HECK A 2 A_WeaponOffset(0, 37, WOF_INTERPOLATE)
			HECK A 3 A_WeaponOffset(0, 35, WOF_INTERPOLATE)
			//Reload animation WIP
			HECK B 2
			HECK C 2
			HECK D 2
			HECK E 2
			HECK F 2
			HECK G 2
			HECK H 2
			HECK I 2 
			Goto Ready
		Flash:
			HECF A 2 BRIGHT A_Light2
			//HECK C 1 A_Light0
			Goto LightDone
	}
}
