// Texture definitions NOT generated by SLADE3
// I did them
// me
// all of them
//
//
//
// Heckler sprites

Sprite "HECFA0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECFA0", 0, 0
}

Sprite "HECKA0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECKA0", 0, 0
}

Sprite "HECKB0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECKB0", 0, 0
}
Sprite "HECKC0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECKC0", 0, 0
}

Sprite "HECKD0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECKD0", 0, 0
}

Sprite "HECKE0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECKE0", 0, 0
}

Sprite "HECKF0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECKF0", 0, 0
}

Sprite "HECKG0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECKG0", 0, 0
}

Sprite "HECKH0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECKH0", 0, 0
}

Sprite "HECKI0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "HECKI0", 0, 0
}

// Shorty Fire
Sprite "SHOFA0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHOFA0", 0, 0
}

Sprite "SHOFB0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHOFB0", 0, 0
}

Sprite "SHOFC0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHOFC0", 0, 0
}

//Shorty everything else
Sprite "SHORA0", 320, 200 
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORA0", 0, 0
}

Sprite "SHORB0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORB0", 0, 0
}

Sprite "SHORC0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORC0", 0, 0
}

Sprite "SHORD0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORD0", 0, 0
}

Sprite "SHORE0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORE0", 0, 0
}

Sprite "SHORF0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORF0", 0, 0
}

Sprite "SHORG0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORG0", 0, 0
}

Sprite "SHORH0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORH0", 0, 0
}

Sprite "SHORI0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORI0", 0, 0
}

Sprite "SHORJ0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORJ0", 0, 0
}

Sprite "SHORK0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORK0", 0, 0
}

Sprite "SHORL0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORL0", 0, 0
}

Sprite "SHORM0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORM0", 0, 0
}

Sprite "SHORN0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORN0", 0, 0
}

Sprite "SHORO0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORO0", 0, 0
}

Sprite "SHORP0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORP0", 0, 0
}

Sprite "SHORQ0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORQ0", 0, 0
}

Sprite "SHORR0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORR0", 0, 0
}

Sprite "SHORS0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORS0", 0, 0
}

Sprite "SHORT0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORT0", 0, 0
}

Sprite "SHORU0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORU0", 0, 0
}

Sprite "SHORV0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORV0", 0, 0
}

Sprite "SHORW0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORW0", 0, 0
}

Sprite "SHORX0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORX0", 0, 0
}

Sprite "SHORY0", 320, 200
{
	YScale 1.200
	Offset 0, 6
	Patch "SHORY0", 0, 0
}

// EOF
